{
  "name": "flow",
  "version": "0.0.1",
  "description": "A local-first AI worklog for macOS.",
  "author": "Matt Tengtrakool",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattTengtrakool/flow.git"
  },
  "homepage": "https://github.com/MattTengtrakool/flow#readme",
  "bugs": {
    "url": "https://github.com/MattTengtrakool/flow/issues"
  },
  "main": "dist-electron/electron/main/main.js",
  "scripts": {
    "electron:build": "pnpm electron:build:main && pnpm electron:build:renderer",
    "electron:build:main": "tsc -p electron/tsconfig.json",
    "electron:build:renderer": "vite build --config vite.config.ts",
    "electron:dev": "pnpm electron:build:main && concurrently -k \"vite --config vite.config.ts\" \"wait-on http://localhost:5173 && FLOW_APP_PROFILE=dev electron .\"",
    "electron:dev:prod-data": "pnpm electron:build:main && concurrently -k \"vite --config vite.config.ts\" \"wait-on http://localhost:5173 && FLOW_APP_PROFILE=prod electron .\"",
    "electron:dist": "pnpm native-capture:build && pnpm native-audio:build && pnpm electron:build && electron-builder --mac dir --mac zip",
    "electron:dist:dev": "pnpm native-capture:build && pnpm native-audio:build && pnpm electron:build && FLOW_APP_PROFILE=dev electron-builder --mac dir --mac zip --config.appId=com.flow.worklog.dev --config.productName=\"Flow Dev\" --config.directories.output=release-dev",
    "electron:dist:dmg": "pnpm native-capture:build && pnpm native-audio:build && pnpm electron:build && electron-builder --mac dmg",
    "native-capture:build": "mkdir -p electron/native-capture/build && xcrun clang++ -std=c++17 -fobjc-arc -framework Foundation -framework AppKit -framework ApplicationServices -framework CoreGraphics -framework ScreenCaptureKit -framework Vision electron/native-capture/FlowNativeCapture.mm -o electron/native-capture/build/FlowNativeCapture",
    "native-audio:build": "mkdir -p electron/native-audio/build && xcrun clang++ -std=c++17 -fobjc-arc -framework Foundation -framework AVFoundation -framework CoreGraphics -framework ScreenCaptureKit electron/native-audio/FlowAudioCapture.mm -o electron/native-audio/build/FlowAudioCapture",
    "doctor:node": "node ./scripts/ensureNodeCompatible.js",
    "benchmark:planner": "node ./scripts/benchmarkPlanner.js",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prestart": "node ./scripts/ensureNodeCompatible.js",
    "start": "pnpm electron:dev",
    "test": "jest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "19.1.4",
    "react-dom": "^19.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.25.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/jest": "^29.5.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.3.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "engines": {
    "node": ">=22"
  },
  "build": {
    "appId": "com.flow.worklog",
    "productName": "Flow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "brand/flow-icon-16.png",
      "brand/flow-icon-32.png",
      "brand/flow-icon-64.png",
      "brand/flow-icon-512.png",
      "brand/flow-icon-1024.png",
      "brand/flow-icon.icns",
      "brand/generated/flow-menubar@1x.png",
      "brand/generated/flow-menubar@2x.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/native-capture/build/FlowNativeCapture",
        "to": "native-capture/FlowNativeCapture"
      },
      {
        "from": "electron/native-audio/build/FlowAudioCapture",
        "to": "native-audio/FlowAudioCapture"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "identity": null,
      "gatekeeperAssess": false,
      "icon": "brand/flow-icon.icns",
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "target": [
        "dir",
        "dmg",
        "zip"
      ]
    }
  }
}
